{
  "name": "crud-operation",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shabbir",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.15"
  }
}
